[bumpversion]
current_version = 0.0.22
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:synapse/__init__.py]
serialize = {major}, {minor}, {patch}
parse = (?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)

